apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sjenkins-pvc
  namespace: acc  # Ensure the correct namespace
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi  # Request size
  storageClassName: ebs-gp3  # Reference the new StorageClass
